server {
  listen 80;
  listen [::]:80;
  server_name blog.r0land.link;
  # Useful for Let's Encrypt
  location /.well-known/acme-challenge/ { root /opt/ghost_nginx; allow all; }
  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name blog.r0land.link;

  ssl_protocols TLSv1.2;
  ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  ssl_certificate     /etc/letsencrypt/live/blog.r0land.link/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/blog.r0land.link/privkey.pem;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://ghost:2368;
  }
}
